<!DOCTYPE html>
<html lang="en">
<head>
     <title>Span Tags</title>
     <style>
         span:nth-child(1){
            color: orange;
         }
         span:nth-child(2){
            color: pink;
         }
         span:nth-child(3){
            color: black;
         }
         span:nth-child(4){
            color: greenyellow;
         }
         span:nth-child(5){
            color: brown;
         }
         span:nth-child(6){
            color: darkblue;
            font-style: italic;
            text-shadow: 0 0 15px darkcyan;
         }
         span:nth-child(7){
            border: 2px solid darkolivegreen;
            color: darkmagenta;
            font-style: italic;
            padding: 5px;

         }
         span:nth-child(8){
            border: 2px solid green;
            color: darkgrey;
            font-style: italic;
            padding: 5px;
            border-top-left-radius: 75px;
            border-bottom-right-radius: 75px;
     </style>
</head>
<body>
    <h1>
   <span>J</span><span>S</span><span>p</span><span>i</span><span>d</span><span>e</span><span>r</span> <span>S   </span>
    </h1>
</body>
</html>